# notify-kit

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
notify-kit-core/: build.gradle
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/domain/: Notification.java  SseEvent.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/domain/event/: SseEvent.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/domain/notification/: Notification.java  NotificationCreate.java  NotificationPayload.java  NotificationStatus.java  NotificationType.java  NotificationUpdate.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/domain/outbox/: AggregateType.java  OutboxEventType.java  OutboxMessage.java  OutboxStatus.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/domain/support/: NotificationCommand.java  NotificationCreate.java  NotificationStatus.java  NotificationType.java  NotificationUpdate.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/exception/: ConflictException.java  NotRetryableException.java  NotifyKitException.java  OutboxException.java  ResourceNotFoundException.java  RetryableException.java  ValidationException.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/service/: NotificationService.java  OutboxMessageService.java  OutboxProcessorService.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/service/port/: EventIdGenerator.java  NotificationCreatedHandler.java  NotificationEventPublisher.java  NotificationRepository.java  OutboxRepository.java  OutboxSender.java  RecentEventStore.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/service/port/noop/: NoopNotificationCreatedHandler.java  NoopNotificationEventPublisher.java  NoopOutboxSender.java  RecentNoopEventStore.java
notify-kit-core/src/main/java/io/github/gyowoo1113/notifykit/core/support/: CursorPage.java  PageRequestSpec.java  PageResult.java
notify-kit-core/src/test/java/io/github/gyowoo1113/notifykit/core/domain/: NotificationTest.java
notify-kit-example/: build.gradle
notify-kit-example/src/main/java/io/github/gyowoo1113/notify_kit_example/: NotifyKitExampleApplication.java
notify-kit-example/src/main/java/io/github/gyowoo1113/notify_kit_example/controller/: NotificationController.java
notify-kit-example/src/main/resources/: application.yaml
notify-kit-example/src/test/java/io/github/gyowoo1113/notify_kit_example/: NotifyKitExampleApplicationTests.java
notify-kit-spring-jpa/: build.gradle
notify-kit-spring-jpa/src/main/java/io/github/gyowoo1113/notifykit/spring/jpa/config/: NotifyJpaAutoConfiguration.java
notify-kit-spring-jpa/src/main/java/io/github/gyowoo1113/notifykit/spring/jpa/infrastructure/persistence/: NotificationEntity.java  NotificationJPARepository.java  NotificationJpaRepository.java  NotificationRepositoryAdapter.java
notify-kit-spring-jpa/src/main/java/io/github/gyowoo1113/notifykit/spring/jpa/infrastructure/persistence/notification/: NotificationEntity.java  NotificationJpaRepository.java  NotificationRepositoryAdapter.java
notify-kit-spring-jpa/src/main/java/io/github/gyowoo1113/notifykit/spring/jpa/infrastructure/persistence/outbox/: OutboxJpaRepository.java  OutboxMessageEntity.java  OutboxRepositoryAdapter.java
notify-kit-spring-jpa/src/main/resources/: application.yaml
notify-kit-spring-jpa/src/test/java/io/github/gyowoo1113/notifykit/spring/: NotifyKitSpringApplicationTests.java
notify-kit-spring-starter/: build.gradle
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/api/request/: NotificationListRequest.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/api/response/: NotificationResponse.java  UnreadCountResponse.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/application/: NoopNotificationRepository.java  NotificationFacade.java  NotificationOutboxHandler.java  OutboxProcessorFacade.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/config/: NotifyAutoConfiguration.java  NotifyCoreAutoConfiguration.java  NotifyFallbackAutoConfiguration.java  NotifyNoopAutoConfiguration.java  NotifyOutboxAutoConfiguration.java  NotifyOutboxSchedulerAutoConfiguration.java  NotifySlackAutoConfiguration.java  NotifyWebAutoConfiguration.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/config/condition/: ConditionalOnOutboxPipelineEnabled.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/config/properties/: NotifySlackProperties.java  OutboxProperties.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/infrastructure/delivery/advice/: ExceptionControllerAdvice.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/infrastructure/delivery/common/: AtomicEventIdGenerator.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/infrastructure/delivery/error/: ErrorResponse.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/infrastructure/delivery/event/: NoopNotificationEventPublisher.java  NotificationCreatedEvent.java  NotificationCreatedEventListener.java  NotificationEventPublisher.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/infrastructure/delivery/outbox/: OutboxScheduler.java  OutboxWorker.java
notify-kit-spring-starter/src/main/java/io/github/gyowoo1113/notifykit/spring/infrastructure/delivery/sse/: AtomicEventIdGenerator.java  RecentSseEventStore.java  SseEmitterRegistry.java  SseNotificationEventPublisher.java  SseOutboxSender.java  SseSubscribeController.java
notify-kit-spring-starter/src/main/resources/: application.yaml
notify-kit-spring-starter/src/test/java/io/github/gyowoo1113/notifykit/spring/infrastructure/delivery/sse/: SseSubscribeControllerTest.java
(+38 files in other folders)
