plugins {
    id 'java'
}

group = 'io.github.gyowoo1113'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    repositories {
        mavenCentral()
    }

    // Java 플러그인 적용된 모듈에만 공통 세팅 적용
    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
        }

        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }

        dependencies {
            compileOnly 'org.projectlombok:lombok:1.18.30'
            annotationProcessor 'org.projectlombok:lombok:1.18.30'
            testCompileOnly 'org.projectlombok:lombok:1.18.30'
            testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

            testImplementation platform('org.junit:junit-bom:5.10.0')
            testImplementation 'org.junit.jupiter:junit-jupiter'
            testImplementation 'org.assertj:assertj-core:3.25.3'
        }
    }
}