plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.gyowoo1113'
version = '0.0.1-SNAPSHOT'
description = 'notify-kit spring module'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
	}
}

dependencies {
	api project(':notify-kit-spring-starter')
	api 'org.springframework.boot:spring-boot-autoconfigure'

	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}