plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.gyowoo1113'
version = '0.0.1-SNAPSHOT'
description = 'notify-kit spring module'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api project(':notify-kit-core')
	api 'org.springframework.boot:spring-boot-autoconfigure'

	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}