plugins {
	id 'java-library'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
}

group = 'io.github.gyowoo1113'
version = '0.1.3'
description = 'notify-kit spring module'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api project(':notify-kit-core')
	api 'org.springframework.boot:spring-boot-autoconfigure'

	implementation 'org.springframework:spring-tx'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

tasks.named('bootJar') { enabled = false }
tasks.named('jar') { enabled = true }

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			groupId = 'io.github.gyowoo1113'
			artifactId = 'notify-kit-spring-starter'
			version = project.version
		}
	}
}